# modern-spring-demo

./: README.md  pom.xml
core-service/: pom.xml
core-service/src/main/asciidoc/: index.adoc
core-service/src/main/java/com/github/yanglifan/demo/modernspring/: AsyncController.java  DemoService.java  ScheduledTasks.java
core-service/src/main/java/com/github/yanglifan/workshop/spring/: AsyncController.java  ModernSpringDemoApplication.java  OrderRepository.java  SwaggerConfiguration.java  UserController.java
core-service/src/main/java/com/github/yanglifan/workshop/spring/aop/: EnhancerInterceptor.java  FastClassInterceptor.java  UserService.java
core-service/src/main/java/com/github/yanglifan/workshop/spring/gateway/: GatewayConfiguration.java
core-service/src/main/java/com/github/yanglifan/workshop/spring/tx/: NestedTxRollbackDemo.java
core-service/src/main/resources/: application.properties
core-service/src/test/java/com/github/yanglifan/workshop/spring/: ModernSpringDemoApplicationTests.java  UserControllerTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/github/yanglifan/workshop/spring/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
kotlin/: pom.xml
kotlin/src/main/kotlin/yanglifan/workshop/kotlin/: KotlinApplication.kt
spring-boot/: pom.xml
spring-boot/src/main/groovy/yanglifan/workshop/spring/: GroovyDemoService.groovy
spring-boot/src/main/java/yanglifan/workshop/spring/: ScheduledTasks.java  SpringWorkshopApplication.java  User.java
spring-boot/src/main/java/yanglifan/workshop/spring/aop/: UserService.java
spring-boot/src/main/java/yanglifan/workshop/spring/async/: AsyncHttpClient.java
spring-boot/src/main/java/yanglifan/workshop/spring/order/model/: Order.java
spring-boot/src/main/java/yanglifan/workshop/spring/order/repository/: VipOrderRepository.java
spring-boot/src/main/java/yanglifan/workshop/spring/store/: InvalidUserException.java  Order.java  OrderController.java  OrderDataInitializer.java  OrderRepository.java  PassportClient.java  PurchaseRequest.java
spring-boot/src/main/java/yanglifan/workshop/spring/tx/: NestedTxRollbackDemo.java  TxPerfTest.java
spring-boot/src/main/java/yanglifan/workshop/spring/vip/: UserDataInitializer.java
spring-boot/src/main/resources/: application.yml
spring-boot/src/test/java/yanglifan/workshop/spring/: UserControllerTest.java
spring-reactor/: README.md  pom.xml
spring-reactor/src/main/java/yanglifan/workshop/spring/reactor/: Character.java  ReactorDemo.java  SourceCodeStudy.java
src/main/java/com/github/yanglifan/demo/modernspring/: DemoService.java  ModernSpringDemoApplication.java  Order.java  OrderRepository.java  ScheduledTasks.java  User.java  UserController.java  UserRepository.java  UserRestController.java
src/main/java/com/github/yanglifan/demo/springboot/: SpringBootDemoApplication.java  User.java  UserRepository.java  UserRestController.java
src/main/java/com/github/yanglifan/demo/springboot/model/: User.java
src/main/java/com/github/yanglifan/demo/springboot/web/: UserRestController.java
src/main/java/com/github/yanglifan/workshop/spring/: DemoService.java  JavaConfigDemo.java  Order.java  ScheduledTasks.java  SpringWorkshopApplication.java  SwaggerConfiguration.java  User.java  UserController.java  UserRepository.java
src/main/java/com/github/yanglifan/workshop/spring/aop/: CglibDemo.java
src/main/java/com/github/yanglifan/workshop/spring/async/: AsyncHttpClient.java
src/main/java/com/github/yanglifan/workshop/spring/mock/: PassportService.java
src/main/java/com/github/yanglifan/workshop/spring/store/: InvalidUserException.java  MessageService.java  Order.java  OrderController.java  OrderDataInitializer.java  OrderRepository.java  PassportClient.java  PurchaseRequest.java
src/main/java/com/github/yanglifan/workshop/spring/tx/: NestedTxRollbackDemo.java
src/main/java/com/github/yanglifan/workshop/spring/vip/: UserDataInitializer.java
src/main/java/yanglifan/workshop/spring/: AsyncController.java  DemoService.java  JavaConfigDemo.java  SpringWorkshopApplication.java  SwaggerConfiguration.java  UserController.java  UserRepository.java
src/main/java/yanglifan/workshop/spring/aop/: CglibDemo.java  EnhancerInterceptor.java  FastClassInterceptor.java
src/main/java/yanglifan/workshop/spring/gateway/: GatewayConfiguration.java
src/main/java/yanglifan/workshop/spring/mock/: PassportService.java
src/main/java/yanglifan/workshop/spring/store/: MessageService.java  Order.java  OrderController.java  OrderRepository.java  PassportClient.java
src/main/java/yanglifan/workshop/spring/tx/: NestedTxRollbackDemo.java
src/main/resources/: application.properties  application.yml  banner.txt  logback-zipkin.xml
src/test/java/com/github/yanglifan/demo/modernspring/: ModernSpringDemoApplicationTests.java  UserControllerTest.java  UserRestControllerTest.java
src/test/java/com/github/yanglifan/demo/springboot/: SpringBootDemoApplicationTests.java
src/test/java/com/github/yanglifan/workshop/spring/: SpringWorkshopApplicationTests.java  UserControllerTest.java
src/test/java/yanglifan/workshop/spring/: SpringWorkshopApplicationTests.java  UserControllerTest.java
